# TMDBClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/: Movie.kt  TVShow.kt  TVShowList.kt
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasource/: TVShowCacheDataSource.kt  TVShowLocalDataSource.kt  TVShowRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasourceimpl/: TVShowCacheDataSourceImpl.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetTVShowUseCase.kt  UpdateArtistUseCase.kt  UpdateTVShowUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TVShowModule.kt  TVShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_t_v_show.xml
app/src/main/res/menu/: update.xml
